st.font: Liberation Mono:pixelsize=12:antialias=true:autohint=true
st.borderpx: 2
st.shell: /bin/sh
st.cwscale: 1.0
st.chscale: 1.0
st.minlatency: 8
st.maxlatency: 33
st.blinktimeout: 800
st.bellvolume: 0
st.termname: st-256color
st.tabspaces: 8
st.alpha: 0.8
st.col_00: black
st.col_01: red3
st.col_02: green3
st.col_03: yellow3
st.col_04: blue2
st.col_05: magenta3
st.col_06: cyan3
st.col_07: gray90
st.col_08: gray50
st.col_09: red
st.col_10: green
st.col_11: yellow
st.col_12: #5c5cff
st.col_13: magenta
st.col_14: cyan
st.col_15: white
st.col_foreground: gray90
st.col_background: black
st.col_cursor_regular: #cccccc
st.col_cursor_reverse: #555555
